* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

h1 {
  text-align: center;
}

img {
  max-width: 100%;
  max-height: 40vh;
  object-fit: contain;
}

section {
  padding: 0 1rem;
}

button {
  width: fit-content;
  background-color: #eee;
  padding: 0.2em;
  border-radius: 0.5em;
  font-size: 1.2rem;
}

button:hover {
  background-color: #8fa6c0;
}

form {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid #ccc;
  background-color: #f0f0f0;
  border-radius: 8px;
  max-width: 100%;
  margin-top: 2rem;
}

form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}

form input {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-size: 1rem;
}

.players {
  display: grid;
  list-style: none;
  gap: 1ch;
  padding: 0.5rem;
}

.players a {
  display: flex;
  gap: 1ch;
  align-items: center;
  color: unset;
  text-decoration: unset;
  font-size: 1.5rem;
  border: 2px dashed black;
  border-radius: 0.5rem;
  padding: 0.25rem;
}

.players a:hover {
  font-style: italic;
  border: 2px solid black;
  background-color: #f0f0f0;
  border-radius: 0.5rem;
}

.players li.selected {
  font-weight: bold;
  text-decoration: underline;
}

.profile {
  margin: 0;
  width: 3rem;
  height: 4rem;
}

.profile img {
  object-fit: cover;
  border-radius: 0.5rem;
}

.details {
  display: grid;
  gap: 1ch;
  padding: 0.5rem;
  position: sticky;
  top: 1rem;
}

.details figure {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.details th,
.details td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.details th {
  width: 15%;
  font-weight: bold;
  background-color: #f0f0f0;
}

.details img {
  border-radius: 1rem;
}

p.details {
  font-size: 1.5rem;
  text-align: center;
}

@media (max-width: 1200px) {
  .details th {
    width: 25%;
  }
}

@media (max-width: 768px) {
  * {
    margin-bottom: 10px;
  }

  main {
    grid-template-columns: 1fr;
  }

  .details table {
    font-size: 1.2rem;
  }

  .details th {
    width: 25%;
  }

  .players a {
    font-size: 1.5rem;
    align-items: center;
  }

  form {
    padding: 1rem;
  }

  button {
    font-size: 1rem;
  }

  p.details {
    font-size: 1.2rem;
  }
}
